---

- name: Ensure bitnami helm repository is {{ state }}.
  kubernetes.core.helm_repository:
    state: "{{ state }}"
    name: bitnami
    repo_url: https://charts.bitnami.com/bitnami

- name: Ensure helm chart redis with name "{{ redis.name }}" is {{ state }}.
  kubernetes.core.helm:
    create_namespace: true
    kubeconfig: "{{ kubeconfig_file }}"
    context: "{{ cluster_name }}-{{ location }}" 
    update_repo_cache: "{{ state == 'present' }}"
    name: "{{ redis.name }}"
    namespace: "{{ redis.namespace }}"
    chart_ref: bitnami/redis
    state: "{{ state }}"
    wait: true
    release_values: "{{ _redis_release_values }}"
