---
- name: Ensure namespace {{ openfaas.namespace }} is {{ state }}.
  k8s:
    kubeconfig: "{{ kubeconfig_file }}"
    context: "{{ cluster_name }}-{{ location }}" 
    state: "{{ state }}"
    wait: true
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ openfaas.namespace }}"
        annotations:
          openfaas: "1"

- include_tasks: ./regcred.yaml
  when: openfaas.registry is defined
