apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${name}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: selfsigned-ca-issuer
spec:
  tls:
   - hosts:
       - www.${DOMAIN}
     secretName: tls-secret
  rules:
    - host: www.${DOMAIN}
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: ${name}
                port:
                  number: 80
