[defaults]
roles_path=./roles:./vendors/roles
local_tmp=./.ansible
collections_paths=/opt/provision/.ansible/collections
interpreter_python=/usr/bin/python3
callback_type=stdout
# stdout_callback=dense
