---
- name: Overriding defaults with container[container_key].
  set_fact:
    kustomize: "{{ _kustomize_default | combine(container[container_key], recursive=True) }}"
  when: container is defined and container_key is defined and container[container_key] is defined
