---
- name: Overriding defaults with cluster['cert_manager'].
  set_fact:
    cert_manager: "{{ _cert_manager_default | combine(cluster['cert_manager'], recursive=True) }}"
  when: cluster is defined and cluster['cert_manager'] is defined

- name: Setting cert_manager release values.
  when: cert_manager is defined
  set_fact:
    _cert_manager_release_values:
      installCRDs: True
