---
- name: Check if config file exists.
  stat:
    path: "{{ kubeconfig_path }}/{{ cluster_name }}-{{ location }}"
  ignore_errors: true
  register: _kubeconfig_stat

- name: "Read context from file."
  include_tasks: load-context.yaml
  when: (not _kubeconfig_stat is defined or not _kubeconfig_stat.stat.exists) and (k8s.kubeconfig is defined and k8s.kubeconfig)

- name: Check if config file exists.
  stat:
    path: "{{ kubeconfig_path }}/{{ cluster_name }}-{{ location }}"
  ignore_errors: true
  register: _kubeconfig_stat

- name: "Read config files."
  when: _kubeconfig_stat is defined and _kubeconfig_stat.stat.exists
  set_fact:
    _sub_context: "{{lookup('file', _kubeconfig_stat.stat.path) | from_yaml }}"

- set_fact:
    _to_append: "{{ _sub_context }}"
  when: _sub_context is defined

- set_fact:
    _k8s_contexts: {}
  when: _k8s_contexts == ""

- name: "Add context"
  when: _to_append is defined
  set_fact:
    __k8s_contexts: "{{ {} | combine(_k8s_contexts, _to_append, recursive=True, list_merge='append_rp') }}"

- name: Merge
  when: __k8s_contexts is defined
  set_fact:
    k8s: "{{ {} | combine(k8s, {'contexts': __k8s_contexts}) }}"
