---
- name: Install docker registry helm chart.
  include_role: 
    name: helmchart
  vars:
    container:
      docker_registry:
        name: docker-registry
        namespace: docker-registry
        ref: docker-registry
        repository:
          name: twuni
          url: https://helm.twun.io
        release_values: "{{ registry.release_values | default({}) }}"
    container_key: docker_registry
