---
- name: Overriding defaults with cluster['ingress'].
  set_fact:
    ingress: "{{ _ingress_default | combine(cluster['ingress'], recursive=True) }}"
  when: cluster is defined and cluster['ingress'] is defined
