---
- name: Ensure helm repository {{ helmchart.repository.name }} is {{ state }}.
  kubernetes.core.helm_repository:
    state: "{{ state }}"
    name: "{{ helmchart.repository.name }}"
    repo_url: "{{ helmchart.repository.url }}"

- name: Ensure helm chart with name "{{ helmchart.name }}" is {{ state }}.
  kubernetes.core.helm:
    create_namespace: true
    kubeconfig: "{{ kubeconfig_file }}"
    context: "{{ cluster_name }}-{{ location }}"
    update_repo_cache: "{{ state == 'present' }}"
    name: "{{ helmchart.name }}"
    namespace: "{{ helmchart.namespace }}"
    chart_ref: "{{ helmchart.repository.name }}/{{ helmchart.ref }}"
    state: "{{ state }}"
    wait: true
    release_values: "{{ helmchart.release_values }}"
  when: helmchart.version is not defined

- name: Ensure helm chart with name "{{ helmchart.name }}" is {{ state }}.
  kubernetes.core.helm:
    create_namespace: true
    kubeconfig: "{{ kubeconfig_file }}"
    context: "{{ cluster_name }}-{{ location }}"
    update_repo_cache: "{{ state == 'present' }}"
    name: "{{ helmchart.name }}"
    namespace: "{{ helmchart.namespace }}"
    chart_ref: "{{ helmchart.repository.name }}/{{ helmchart.ref }}"
    chart_version: "{{ helmchart.version }}"
    state: "{{ state }}"
    wait: true
    release_values: "{{ helmchart.release_values }}"

  when: helmchart.version is defined
