---
- name: Check if basic-auth secret exists.
  k8s_info:
    kind: Secret
    namespace: "{{ openfaas.name }}"
    name: basic-auth
    kubeconfig: "{{ kubeconfig_file }}"
    context: "{{ cluster_name }}-{{ location }}"
  register: basic_auth
  tags:
    - faas
    - faas.openfaas
    - faas.openfaas.post-install


- set_fact:
    basic_auth_secret:
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        name: "{{ basic_auth.resources[0].metadata.name }}"
      data: 
        BASIC_AUTH_USER: "{{ basic_auth.resources[0].data['basic-auth-user'] }}"
        BASIC_AUTH_PASSWORD: "{{ basic_auth.resources[0].data['basic-auth-password'] }}"

  when: basic_auth.resources | length > 0
  tags:
    - faas
    - faas.openfaas
    - faas.openfaas.post-install

- name: Ensure secret exists in graphql-gateway-system. 
  k8s:
    kind: Secret
    namespace: graphql-gateway-system
    kubeconfig: "{{ kubeconfig_file }}"
    context: "{{ cluster_name }}-{{ location }}"
    resource_definition: "{{ basic_auth_secret }}"
  when: basic_auth_secret is defined
