---
- name: Ensure DNS Zone is {{ state }}
  loop: "{{ dns.domains }}"
  loop_control:
    loop_var: zone_domain
  linode.cloud.domain:
    domain: "{{ zone_domain }}"  
    soa_email: "{{ main_contact }}"
    state: "{{ state }}"
    type: master