imports:
  - resource: ./local.yaml

ansible:
  provider:
    locations:
      - docker-desktop
    k8s:
      kubeconfig: true
  cluster:
    dns:
      service:
        type: LoadBalancer
      additional_hosts:
        - domain: docker.internal
          ip: ${repository.hostip}
